# selenium-cucumber-adactinhotel

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/qa/pages/: BasePage.java  HomePage.java  HotelSearchResultsPage.java  LoginPage.java
src/main/java/com/qa/utils/: ConfigManager.java  CustomAssert.java  DriverManager.java  ScreenshotUtility.java
src/test/java/com/qa/hooks/: Hooks.java
src/test/java/com/qa/listeners/: TestFailureListener.java
src/test/java/com/qa/runners/: TestRunner.java
src/test/java/com/qa/steps/: HotelSearchSteps.java  WebStepDefinitions.java
src/test/resources/: testng.xml
src/test/resources/config/: config.properties  dev.properties
src/test/resources/features/: hotelSearch.feature  login.feature
